spring.profiles.active external
oadr.broker.host rabbitmq
oadr.broker.port 5672
oadr.broker.user admin
oadr.broker.password admin

oadr.security.dummy.key /opt/dummy-drprogram/cert/app.dev-members.evokesystems.com.key
oadr.security.dummy.cert /opt/dummy-drprogram/cert/app.dev-members.evokesystems.com.crt
oadr.security.dummy.trustcertificate /opt/dummy-drprogram/cert/oadr.com.crt

oadr.vtn.url https://vtn.dev-members.evokesystems.com:8181/testvtn
oadr.ven.certificate /opt/dummy-drprogram/cert/ven1.dev-members.evokesystems.com.crt,/opt/dummy-drprogram/cert/ven2.dev-members.evokesystems.com.crt,/opt/dummy-drprogram/cert/ven3.dev-members.evokesystems.com.crt,/opt/dummy-drprogram/cert/ven4.dev-members.evokesystems.com.crt
oadr.event /opt/dummy-drprogram/thermostat.DemandResponseEventCreateDto.json,/opt/dummy-drprogram/fastDR.DemandResponseEventCreateDto.json