oadr.server.port 8181
oadr.server.context_path /testvtn
oadr.vtnid AVOB_TEST_VTN_20b
oadr.supportPush true
oadr.supportUnsecuredHttpPush true
oadr.pullFrequencySeconds 10
oadr.validateOadrPayloadAgainstXsd true
oadr.security.replayProtectAcceptedDelaySecond 1200
oadr.security.digest.realm oadr.avob.com


oadr.security.vtn.key /opt/oadr-vtn20b/cert/vtn.dev-members.evokesystems.com-rsa.key
oadr.security.vtn.cert /opt/oadr-vtn20b/cert/vtn.dev-members.evokesystems.com-rsa.crt

oadr.security.vtn.xmpp.key /opt/oadr-vtn20b/cert/xmpp.vtn.dev-members.evokesystems.com-rsa.key
oadr.security.vtn.xmpp.cert /opt/oadr-vtn20b/cert/xmpp.vtn.dev-members.evokesystems.com-rsa.crt

oadr.security.ca.key /opt/oadr-vtn20b/cert/oadr.com.key
oadr.security.ca.cert /opt/oadr-vtn20b/cert/oadr.com.crt

oadr.security.ven.trustcertificate /opt/oadr-vtn20b/cert/oadr.com.crt

oadr.broker.host rabbitmq
oadr.broker.port 5672
oadr.broker.user admin
oadr.broker.password admin

spring.datasource.url jdbc:postgresql://postgres:5432/oadr-vtn20b 
spring.datasource.username oadr-vtn20b
spring.datasource.password supersecure
spring.jpa.hibernate.ddl-auto create-drop

vtn.swagger true
vtn.cors https://vtn.dev-members.evokesystems.com:8181,https://localhost:8181
vtn.custom-cert-folder /opt/oadr-vtn20b/cert

oadr.xmpp.host xmpp.vtn.dev-members.evokesystems.com
oadr.xmpp.domain xmpp.vtn.dev-members.evokesystems.com
oadr.xmpp.port 5222